<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepika Prasangi</title>
    <link rel="stylesheet" href="css/style.css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Kaisei+Tokumin:wght@500&family=Lora:wght@500&family=Phudu&family=Quicksand:wght@500&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a class="contact-button" href="contact.html"> Contact Deepika</a>
    </nav>
    <section class="firstsection">
        <img class="stickynote1" src="images/StickyNote.png" alt="stickynote1">
        <img class="stickynote2" src="images/StickyNote.png" alt="stickynote2">
        <h1>Deepika Prasangi</h1>
        <h2 class="description">I am a student at the University of Georgia studying Computer Science</h2>
    </section>
    <section class="secondsection">
        <img class="headshot-image" src="images/headshot.JPG" alt="Deepika's Headshot" width="100px">
        <h2>Hello!</h2>
        <p>I am a Computer Science student and a developer with interest in Software Development and Web Programming.
        </p>
        <hr>
    </section>
    <section class="thirdsection">
        <h2>About Deepika</h2>
        <div class="three-col">
            <div class="card">
                <img src="images/Languages.jpg" alt="Languages" width="200px">
                <h3>Languages:</h3>
                <ul>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Oracle</li>
                    <li>Python</li>
                    <li>Unix</li>
                    <li>JavaFX</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/LeadershipExperience.jpg" alt="Leadership" width="200px">
                <h3>Leadership and Experience</h3>
                <dl>
                    <dt>May 2023-Present</dt>
                    <dd><a class="internship-link" href="https://auroraparts.com/"> Aurora Parts Internship</a></dd>
                    <dt>Sept 2022-Present</dt>
                    <dd>CodeHub Project Track Member</dd>
                    <dt>Sept 2022-Present</dt>
                    <dd>Society of Women Engineers Member</dd>
                </dl>
            </div>
            <div class="card">
                <img src="images/Skills.jpg" alt="Skills" width="200px">
                <h3>Skills</h3>
                <dl>
                    <dt>Automation Testing Software </dt>
                    <dd>⭐⭐</dd>
                    <dt>Programming Languages</dt>
                    <dd>⭐⭐⭐</dd>
                    <dt>Productivity Software Applications</dt>
                    <dd>⭐⭐</dd>
                    <dt>QA Testing</dt>
                    <dd>⭐</dd>
                </dl>
            </div>
        </div>
    </section>
    <footer>
        <a class="footer-button" href="contact.html"> &copy Deepika Prasangi</a>
    </footer>
</body>

</html>